alias ll='ls -GFhA'
alias shell='echo $SHELL'
alias path='echo $PATH'
alias des='cd ~/Desktop'
alias down='cd ~/Downloads'
alias cls="clear && printf '\e[3J'"
alias localvar='cd /usr/local/var'
alias usr='cd /usr'
alias home='cd'
# alias lab='ssh nchawla3@10.218.108.75'
alias g++='g++ -std=c++11'
# alias dwaf='~/workspace/ns-allinone-3.25/ns-3.25'
# alias dscr='~/workspace/ns-allinone-3.25/ns-3.25/scratch'
# alias dhelper='~/workspace/ns-allinone-3.25/ns-3.25/src/applications/helper'
# alias dmodel='~/workspace/ns-allinone-3.25/ns-3.25/src/applications/model'
alias g='git'
alias py3='python3'
# alias compile='( cd ~/workspace/ns-allinone-3.25/ns-3.25 && ./waf )'
# alias dash='cd ~/dash/src'
# alias wallpaper='( cd ~/timepass/quoteswall && python changeWallpaperMac.py )'

# VMs
# alias vm0='ssh nchawla3@10.107.19.39'
# alias vm1='ssh nchawla3@10.107.19.40'
# alias vm2='ssh nchawla3@10.107.19.41'
# alias vm3='ssh nchawla3@10.107.19.42'
# alias vm4='ssh nchawla3@10.107.19.43'
# alias vm5='ssh nchawla3@10.107.19.34'
# alias vm6='ssh nchawla3@10.107.19.35'
# alias vm7='ssh nchawla3@10.107.19.36'
# alias vm8='ssh nchawla3@10.107.19.37'
# alias vm9='ssh nchawla3@10.107.19.38'

# xclip
alias xclip='xclip -sel clip <'

# latex
alias pdflatex='pdflatex -interaction=batchmode'

# dash
# alias rtg='./dashd -regtest -daemon -debug -use-grapheneblocks=1 -conf=/home/nchawla3/dash/dash.conf'
# alias rtcl='./dash-cli -regtest -daemon -use-grapheneblocks=1 -debug'
# alias rtcl_1='./dash-cli -regtest -daemon -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331'
# alias rtcl_2='./dash-cli -regtest -daemon -use-grapheneblocks=1 -debug -port=8332 -rpcport=8333'
# alias rtcl_3='./dash-cli -regtest -daemon -use-grapheneblocks=1 -debug -port=8334 -rpcport=8335'
# alias rtcl_4='./dash-cli -regtest -daemon -use-grapheneblocks=1 -debug -port=8336 -rpcport=8337'
