alias ll='ls -GFhA'
alias shell='echo $SHELL'
alias path='echo $PATH'
alias des='cd ~/Desktop'
alias down='cd ~/Downloads'
alias cls="clear && printf '\e[3J'"
alias localvar='cd /usr/local/var'
alias usr='cd /usr'
alias home='cd'
# alias lab='ssh nchawla3@10.218.108.75'
alias g++='g++ -std=c++11'
# alias dwaf='~/workspace/ns-allinone-3.25/ns-3.25'
# alias dscr='~/workspace/ns-allinone-3.25/ns-3.25/scratch'
# alias dhelper='~/workspace/ns-allinone-3.25/ns-3.25/src/applications/helper'
# alias dmodel='~/workspace/ns-allinone-3.25/ns-3.25/src/applications/model'
alias g='git'
alias py3='python3'
alias tf="terraform"

# xclip
alias xclip='xclip -sel clip <'

# latex
alias pdflatex='pdflatex -interaction=batchmode'

# ssh
alias dev='ssh -i ~/.ssh/nakul-dev.pem ubuntu@34.221.83.232'

# world-wire
alias auto='cd ~/world-wire-automation'
alias wws='cd ~/go/src/github.ibm.com/gftn/world-wire-services'
alias ibm='ssh -i ~/.ssh/id_ibm_cloud stellar@184.173.31.158'

alias auth='cd /Users/nc/go/src/github.ibm.com/gftn/world-wire-services/auth-service'
