# Set prefix key to Ctrl-j
unbind-key C-b
set-option -g prefix C-j
bind j send-prefix

# Patch for OS X pbpaste and pbcopy under tmux.
# set-option -g default-command "which reattach-to-user-namespace > /dev/null &&
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# reattach-to-user-namespace -l $SHELL || $SHELL"

# Copy-Paste
setw -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
#Begin selection in copy mode.
# bind-key -t vi-copy 'c' rectangle-toggle 

bind C-j last-window

# Colorscheme 256color
set -g default-terminal "xterm-256color"
