: 1531247354:0;cd prezto
: 1531247375:0;chmod +x install.zsh
: 1531247379:9;./install.zsh
: 1531247406:0;source init.zsh
: 1531247426:0;sudo apt-get install tmux
: 1531247610:0;vim xmodmap
: 1531247622:0;mv xmodmap ~/.xmodmap
: 1531247672:0;vim bash_profile
: 1531247689:0;vim bash_aliases
: 1531247698:0;vim bashrc
: 1531247731:0;vim gitconfig
: 1531247761:0;vim ideavimrc
: 1531247784:0;vim tmux.conf
: 1531247805:0;vim zpreztorc
: 1531247832:0;vim zshrc
: 1531247865:0;cd dotfiles
: 1531247869:0;./makesymlinks.sh
: 1531247878:0;vim .zshrc
: 1531248000:0;sudo apt-get install dconf-cli
: 1531248598:0;./set_light.sh
: 1531248704:0;cd /home/nakul/.dir_colors/
: 1531248757:0;chmod +x /home/nakul/.dir_colors/dircolors
: 1531248761:0;eval /home/nakul/.dir_colors/dircolors
: 1531248866:0;git clone https://github.com/Anthony25/gnome-terminal-colors-solarized.git
: 1531248871:0;cd gnome-terminal-colors-solarized
: 1531248881:0;./install.sh
: 1531249036:0;rm -rf gnome-terminal-colors-solarized
: 1531249051:0;git clone https://github.com/ghuntley/terminator-solarized.git
: 1531249080:0;mkdir -p ~/.config/terminator
: 1531249092:0;touch ~/.config/terminator/config
: 1531249153:0;cd ~/.config/terminator
: 1531249269:0;cd .config/terminator
: 1531249481:0;cd terminator-solarized
: 1531249501:0;cd .config/terminator/
: 1531249505:0;vim config
: 1531249700:0;echo $HISTFILE
: 1531249716:0;vim .zhistory
: 1531249764:0;chsh -s $(which zsh)
: 1531249777:0;echo $SHELL
: 1531249782:0;sudo passwd
: 1531249807:0;passwd
: 1531249865:0;git@github.com:thenakulchawla/thesis.git
: 1531249871:0;g clone git@github.com:thenakulchawla/thesis.git
: 1531249894:0;cd final
: 1531250064:0;cd thesis/final
: 1531250084:0;txpdf dis.tex
: 1531250112:0;latexrun dis.tex
: 1531250128:0;pdflatex dis.tex
: 1531250152:0;open dis.pdf
: 1531250236:0;latexmk -quiet -f -pdf dis.tex
: 1531250381:0;pdflatex --interaction=batchmode dis.tex 2>&1 > /dev/null
: 1531250583:0;ssh-copy-id -i ~/.ssh/id_rsa.pub nchawla3@10.107.19.43
: 1531250607:0;which vm0
: 1531250616:0;ssh-copy-id -i ~/.ssh/id_rsa.pub nchawla3@10.107.19.39
: 1531250627:0;vm0
: 1531250647:0;ssh-copy-id -i ~/.ssh/id_rsa.pub nchawla3@10.107.19.40
: 1531250658:0;ssh-copy-id -i ~/.ssh/id_rsa.pub nchawla3@10.107.19.41
: 1531250672:0;ssh-copy-id -i ~/.ssh/id_rsa.pub nchawla3@10.107.19.42
: 1531250758:0;which vm4
: 1531250835:0;scp -r nchawla3@10.107.19.43:~/dash /home/nakul/
: 1531252333:0;tmux kill-session -t dash
: 1531252337:0;sudo reboot
: 1531252504:0;c Pictures
: 1531252643:0;cd lost+found
: 1531252649:0;sudo cd lost+found
: 1531252699:0;cd Books
: 1531252708:0;cd Ramachandra\ Guha
: 1531252745:0;mkdir Pictures
: 1531253178:0;../dist/configure --enable-cxx --disable-shared --with-pic --prefix=$BDB_PREFIX
: 1531253277:0;cat /proc/meminfo
: 1531253324:0;du -sh /
: 1531253336:0;sudo du -sh /
: 1531253455:0;sudo add-apt-repository ppa:bitcoin/bitcoin\
sudo apt-get update\
sudo apt-get install libdb4.8-dev libdb4.8++-dev
: 1531253573:0;sudo apt-get install libminiupnpc-dev
: 1531253660:0;sudo apt-get install libzmq3-dev
: 1531253782:0;g clone
: 1531254257:0;mv clion-2018.1.5 ~/Documents
: 1531254271:0;cd Documents
: 1531254273:0;tar xfz clion-*.tar.gz
: 1531254292:0;cd clion-2018.1.5
: 1531254298:0;cd bin
: 1531254306:0;./clion.sh
: 1531254993:0;cd thesis
: 1531254995:0;cd proposal
: 1531255033:0;mkdir course-permission-request
: 1531255047:0;cp proposal/proposal.tex course-permission-request
: 1531255076:0;tmux new -s thesis
: 1531255591:0;pdflatex --interaction=batchmode proposal.tex 2>&1 > /dev/null
: 1531255672:0;xdg-open proposal.pdf
: 1531261212:0;vim proposal.tex
: 1531271117:0;down
: 1531271127:0;rm -rf *.tar
: 1531271133:0;rm -rf *.tar*
: 1531271139:0;cd xfce4-screenshooter-1.8.2
: 1531271182:0;./install-sh
: 1531271213:0;rm -rf xfce4-screenshooter-1.8.2
: 1531271294:0;cd jitesh
: 1531271298:0;cd Pictures
: 1531271304:0;cd A
: 1531271321:0;cd Downloads
: 1531271490:0;sudo apt-get install xfce4-screenshooter
: 1531271541:0;cd ~/thesis
: 1531271544:0;cd course-permission-request
: 1531330520:0;echo $HISTSIZE
: 1531330543:0;echo $SAVEHIST
: 1531330669:0;cd thesis/course-permission-request
: 1531332045:0;tmux a -t thesis
: 1531338330:0;pdflatex --interaction=batchmode proposal.tex 2>&1 > /dev/null; xdg-open proposal.pdf;
: 1531339099:0;mv proposal.pdf course-permission-request-report.pdf
: 1531339490:0;tmux kill-session -t thesis
: 1531412910:0;./configure --enable-debug
: 1531415051:0;find . -maxdepth -type f | xargs grep "CBloomFilter" | less
: 1531415301:0;history
: 1531415307:0;history 1
: 1531415887:0;vim test/graphene_tests.cpp
: 1531416085:0;tmux rename-window -t 0 code
: 1531416148:0;find . -maxdepth 1 -type f | xargs grep "CBloomFilter" | less
: 1531417261:0;g pull origin graphene
: 1531419675:0;vim Makefile.test.include
: 1531420107:0;cd qu
: 1531420290:0;g c -m "Add tests"
: 1531420317:0;g remote rename origin dash
: 1531420365:0;vm4
: 1531431615:0;g clone git@github.com:dashpay/dash_hash.git
: 1531431622:0;cd dash_hash
: 1531431636:0;sudo python setup.py install
: 1531431658:0;python test.py
: 1531431666:0;sudo python3 setup.py install
: 1531431683:0;python3 test.py
: 1531433735:0;tmux rename-window -t 1 find
: 1531434106:0;/Graphene
: 1531434671:0;find . -maxdepth 1 -type f | xargs grep "graphenedata" | less
: 1531435141:0;find . -maxdepth 1 -type f | xargs grep "bool fDiscover" | less
: 1531435149:0;find . -maxdepth 1 -type f | xargs grep "extern" | less
: 1531435280:0;gdb --args ./dashd --regtest -daemon
: 1531437350:0;kill -9 7717
: 1531437357:0;kill -9 6717
: 1531437392:0;cd qa/pull-tester
: 1531437437:0;vim tests_config.py
: 1531437526:0;cd ../src
: 1531437571:0;cd ../doc
: 1531437574:0;vim zmq.md
: 1531437843:0;vim README.md
: 1531437861:0;sudo apt-get install python3-zmq
: 1531437890:0;python3 rpc-tests.py sendheaders.py
: 1531498419:0;python3 rpc-tests.py p2p-compactblocks.py
: 1531499338:0;cd ../..
: 1531499399:0;kill -9 8251
: 1531499468:0;vim sendheaders.py
: 1531499740:0;vim ../pull-tester/rpc-tests.py
: 1531499863:0;ls ../rpc-tests
: 1531499916:0;python3 rpc-tests.py p2p-grapheneblocks.py
: 1531505683:0;cd qa/
: 1531505697:0;find . -maxdepth 1 -type f | xargs grep "interconnect_nodes" | less
: 1531505716:0;vim uahf.py
: 1531505740:0;find . -type f | xargs grep "interconnect_nodes" | less
: 1531506395:0;find . -type f | xargs grep "connect_nodes" | less
: 1531507554:0;find . -type f | xargs grep "start_nodes" | less
: 1531513265:0;./dashd -regtest -getpeerinfo
: 1531513286:0;./dash-cli -regtest -getpeerinfo
: 1531513380:0;./dash-cli -regtest --version
: 1531513522:0;./dash-cli -regtest --getbestblockhash
: 1531513532:0;./dash-cli -regtest -daemon --getbestblockhash
: 1531513569:0;./dash-cli --regtest -getbestblockhash
: 1531513573:0;./dash-cli -regtest -daemon -getbestblockhash
: 1531513590:0;./dash-cli -regtest getbestblockhash
: 1531513598:0;./dash-cli -regtest getpeerinfo
: 1531514236:0;python3 pull-tester/rpc-tests.py p2p-grapheneblocks.py
: 1531514427:0;cd ../../../src
: 1531518049:0;find . -type f | xargs grep "sync_all" | less
: 1531518466:0;vim test_framework/util.py
: 1531518697:0;kill -9 19538
: 1531518715:0;./dashd -regtest -daemon printtoconsole
: 1531518723:0;./dashd -regtest -daemon
: 1531518735:0;./dash-cli -regtest printtoconsole
: 1531518777:0;kill -9 19748
: 1531518899:0;./dash-cli -regtest --printtoconsole
: 1531518916:0;./dash-cli -regtest -daemon --printtoconsole
: 1531518993:0;cd /tmp/nakul
: 1531519024:0;rm -rf regtest
: 1531519038:0;kill -9 19861
: 1531519062:0;./dashd -regtest -daemon --printtoconsole
: 1531520074:0;./configure --enable-test --enable-debug --disable-zmq=no
: 1531522206:0;ps -ef | grep bitcoind
: 1531522216:0;./bitcoind -regtest -daemon
: 1531522543:0;docker -version
: 1531522583:0;cd orbit-nakul
: 1531522626:0;kill -9 20189
: 1531522727:0;cd src/test
: 1531522815:0;cd rpc
: 1531522885:0;vim iblt_tests.cpp 
: 1531523082:0;ls | grep test_dash
: 1531523115:0;vim test_dash.cpp
: 1531523438:0;./test_dash
: 1531760690:0;ls | grep chrome
: 1531760694:0;ls | grep Chrome
: 1531760763:0;cd .mozilla
: 1531760768:0;cd firefox
: 1531760790:0;vim profiles.ini
: 1531760797:0;cd qtnsplb8.default
: 1531760823:0;mkdir chrome
: 1531760825:0;cd chrome
: 1531761036:0;vim userChrome.css
: 1531761686:0;g a -A "Tests failing"
: 1531761703:0;g c -m "Tests failing"
: 1531762061:0;g pull git@github.com:dashpay/dash.git grophene --rebase
: 1531762092:0;g pull git@github.com:dashpay/dash.git develop --rebase
: 1531762223:0;vim src/version.h
: 1531763089:0;g merge --abort
: 1531763153:0;g rebase status
: 1531763181:0;vim ../.git/rebase-apply
: 1531763236:0;g a version.h
: 1531763297:0;g rebase --continue
: 1531763436:0;g pull dash graphene
: 1531789214:0;find . -name "test-suite.log"
: 1531789355:0;find . -type f | xargs grep "graphene_set_decodes_multiple_sizes" | less
: 1531849519:0;find . -maxdepth 1 -type f | xargs grep "version" | less
: 1531849547:0;vim dash-cli.cpp
: 1531849971:0;find . -maxdepth 1 -type f | xargs grep "alertnotify" | less
: 1531850013:0;find . -maxdepth 1 -type f | xargs grep "maxorphantx" | less
: 1531850092:0;find . -maxdepth 1 -type f | xargs grep "maxmempool" | less
: 1531850133:0;find . -maxdepth 1 -type f | xargs grep "reindex" | less
: 1531851747:0;find . -maxdepth 1 -type f | xargs grep "log_leve;" | less
: 1531851795:0;find . -maxdepth 1 -type f | xargs grep "log_level" | less
: 1531851844:0;./test_dash --log_level=message
: 1531851983:0;test_dash --help
: 1531851991:0;./test_dash --help
: 1531852067:0;./test_dash --log_level=all --run_test=graphene_set_decodes_multiple_sizes
: 1531852297:0;find . -maxdepth 1 -type f | xargs grep "Graphene set IBLT did not decode" | less
: 1531852422:0;kill -CONT 30275
: 1531852442:0;vim
: 1531860933:0;ls | grep iblt_params.h
: 1531860964:0;g remote rename origin bu
: 1531861006:0;cp iblt_params.h ~/dash/src
: 1531869337:0;find . -maxdepth 1 -type f | xargs grep "fDeterministic" | less
: 1531892699:0;sudo apt-get install build-essential libtool autotools-dev automake pkg-config libssl-dev libevent-dev bsdmainutils
: 1531893423:0;./configure --enable-test --enable-debug
: 1531895872:0;vim test-suite.log
: 1531896002:0;./configure
: 1531896544:0;sudo apt-get install libqt5gui5 libqt5core5a libqt5dbus5 qttools5-dev qttools5-dev-tools libprotobuf-dev protobuf-compiler
: 1531896926:0;./configure --with-gui
: 1531897004:0;sudo apt-get install libqrencode-dev
: 1531897067:0;sudo add-apt-repository ppa:webupd8team/java\
sudo apt-get update\
sudo apt-get install oracle-java8-installer
: 1531897172:0;sudo add-apt-repository ppa:webupd8team/java
: 1531897185:0;sudo apt update; sudo apt install oracle-java8-installer
: 1531897247:0;sudo apt install oracle-java9-installer
: 1531897262:0;sudo apt install oracle-java9-set-default
: 1531897288:0;java --version
: 1531897320:0;sudo apt purge java*
: 1531897513:0;cd BitcoinUnlimited/src
: 1531897514:0;../dist/configure --enable-cxx --disable-shared --with-pic --prefix=/home/theusername/bitcoin/db4/
: 1531897550:0;cd ,,
: 1531897557:0;make distclean
: 1531897572:0;../configure --enable-cxx --disable-shared --with-pic --prefix=/home/theusername/bitcoin/db4/
: 1531930585:0;ls | grep bitcoin
: 1531930605:0;ls | grep test_bitcoin
: 1531937233:0;gdb -O0 --args ./test_bitcoin --log_level=all --run_test=graphene_tests/graphene_set_decodes_multiple_sizes
: 1531937265:0;gdb --args -O0./test_bitcoin --log_level=all --run_test=graphene_tests/graphene_set_decodes_multiple_sizes
: 1531937284:0;gdb --args -O0 ./test_bitcoin --log_level=all --run_test=graphene_tests/graphene_set_decodes_multiple_sizes
: 1531938058:0;find . -maxdepth 1 -type f | xargs grep "O0" | less
: 1531938165:0;./configure --enable-cxx --disable-shared --with-pic --prefix=/home/thenakulchawla/bitcoin/db4/
: 1531939776:0;htop
: 1531940419:0;find . -type f | xargs grep "O0" | less
: 1531940451:0;vim configure.ac
: 1531940574:0;vim Makefile.am
: 1531940604:0;./configure --enable-debug --enable-cxx --disable-shared --with-pic --prefix=/home/thenakulchawla/bitcoin/db4/
: 1531941754:0;find . -maxdepth 1 -type f | xargs grep "valueSum" | less
: 1531944133:0;./autogen.sh
: 1531944309:0;./configure --enable-debug --enable-cxx --disable-shared --with-pic --prefix=/home/thenakulchawla/dash/db4/
: 1531947297:0;find . -maxdepth 1 -type f | xargs grep "Reconcile" | less
: 1531947899:0;gdb --args ./test_bitcoin --log_level=all --run_test=graphene_tests/graphene_set_decodes_multiple_sizes
: 1531950207:0;find . -maxdepth 1 -type f | xargs grep "n_hash" | less
: 1531950359:0;gdb --args ./test_dash --log_level=all --run_test=graphene_tests/graphene_set_decodes_multiple_sizes
: 1531951125:0;vim iblt.cpp
: 1531951814:0;gdb -x ~/break --args ./test_dash --log_level=all --run_test=graphene_tests/graphene_set_decodes_multiple_sizes
: 1531951903:0;vim graphene_tests.cpp
: 1531951927:0;vim ../graphene_set.h
: 1531952054:0;gdb -x ~/break --args ./test_bitcoin --log_level=all --run_test=graphene_tests/graphene_set_decodes_multiple_sizes
: 1531952405:0;cp ~/BitcoinUnlimited/src/graphene_set.h .
: 1531952577:0;vim bloom.h
: 1531954612:0;find . -maxdepth 1 -type f | xargs grep "nMaxBloomFilterSize" | less
: 1531957412:0;find . -maxdepth 1 -type f | xargs grep "fGuaranteeFPR" | less
: 1531958060:0;vim bloom.cpp
: 1531958211:0;find . -maxdepth 1 -type f | xargs grep "SMALLEST_MAX_BLOOM_FILTER_SIZE" | less
: 1531959785:0;make check
: 1531959994:0;./test_dash --log_level=all --run_test=graphene_tests/graphene_set_decodes_multiple_sizes
: 1531960596:0;find . -maxdepth 1 -type f | xargs grep "nMaxFilterSize" | less
: 1531960868:0;find . -name "p2p-grapheneblocks.py"
: 1531960871:0;cd qa
: 1531960969:0;find . -maxdepth 1 -type f | xargs grep "pdb" | less
: 1531961790:0;cd 093e-7f33-c204-5163
: 1531961797:0;vim 000003.log
: 1531961868:0;vim p2p-grapheneblocks.py
: 1531961899:0;vim rpc-tests.py
: 1531961951:0;cd pull-tester
: 1531961957:0;python rpc-tests.py
: 1531962010:0;python3 rpc-tests.py ../rpc-tests/sendheaders.py
: 1531962033:0;python3 p2p-acceptblock.py
: 1531962082:0;vim p2p-acceptblock.py
: 1531963388:0;find . -maxdepth 1 -type f | xargs grep "namespace" | less
: 1531963455:0;vim cuckoocache.h
: 1531963537:0;vim checkpoints.h
: 1531963554:0;vim checkpoints.cpp
: 1531963613:0;find . -maxdepth 1 -type f | xargs grep "Checkpoints" | less
: 1531963628:0;vim validation.cpp
: 1531964137:0;cp p2p-grapheneblocks.py graphene.py
: 1531967278:0;./dashd -regtest -daemon -use-grapheneblocks=1
: 1531967419:0;tmux kill-window -t 0
: 1531967428:0;vim allowed_args.
: 1531967458:0;tmux a -t dahs
: 1531967484:0;find . -maxdepth 1 -type f | xargs grep "debug" | less
: 1531967803:0;./dash-cli -printtoconsole
: 1531967838:0;./dashd -testnet -daemon -use-grapheneblocks=1
: 1531967853:0;kill -9 3811
: 1531967864:0;./dashd -testnet -daemon -use-grapheneblocks=1 -printtoconsole
: 1531967951:0;./dash-cli getinfo
: 1531967970:0;./dash-cli -testnet -daemon getinfo
: 1531968307:0;vim thinblocks.py
: 1532018401:0;find . -maxdepth 1 -type f | xargs grep "wait_for_verack" | less
: 1532018429:0;cd ../../qa
: 1532018434:0;find . -type f | xargs grep "wait_for_verack" | less
: 1532021310:0;find . -type f | xargs grep "services" | less
: 1532021549:0;vim version.h
: 1532021616:0;vim protocol.h
: 1532023487:0;find . -type f | xargs grep "NODE_NETWORK" | less
: 1532025412:0;find . -type f | xargs grep "NODE" | less
: 1532025513:0;rxit()
: 1532025517:0;python3
: 1532027828:0;sudo apt-get purge openjdk-\*
: 1532028208:0;sudo apt-get install software-properties-common
: 1532028227:0;sudo apt autormove
: 1532028231:0;sudo apt autoremove
: 1532028388:0;sudo rm -r /usr/lib/jvm/java-8-oracle/{current-java-version_folder}
: 1532028410:0;sudo rm -r /usr/lib/jvm/java-8-oracle/
: 1532028428:0;sudo apt-get install -f
: 1532028465:0;cd /usr/lib/jvm
: 1532028482:0;sudo apt-get purge oracle-java8-installer
: 1532028508:0;sudo apt-get install oracle-java8-installer
: 1532029365:0;sudo apt-get install oracle-java8-set-default
: 1532029538:0;dpkg-query -W -f='${binary:Package}\n' | grep -E -e '^(ia32-)?(sun|oracle)-java' -e '^openjdk-' -e '^icedtea' -e '^(default|gcj)-j(re|dk)' -e '^gcj-(.*)-j(re|dk)' -e '^java-common' | xargs sudo apt-get -y remove\
sudo apt-get -y autoremove
: 1532029571:0;dpkg -l | grep ^rc | awk '{print($2)}' | xargs sudo apt-get -y purge
: 1532029579:0;sudo bash -c 'ls -d /home/*/.java' | xargs sudo rm -rf
: 1532029587:0;sudo rm -rf /usr/lib/jvm/*
: 1532029785:0;for g in ControlPanel java java_vm javaws jcontrol jexec keytool mozilla-javaplugin.so orbd pack200 policytool rmid rmiregistry servertool tnameserv unpack200 appletviewer apt extcheck HtmlConverter idlj jar jarsigner javac javadoc javah javap jconsole jdb jhat jinfo jmap jps jrunscript jsadebugd jstack jstat jstatd native2ascii rmic schemagen serialver wsgen wsimport xjc xulrunner-1.9-javaplugin.so; do sudo update-alternatives --remove-all $g; done
: 1532029814:0;sudo updatedb\
sudo locate -b '\pack200'
: 1532029840:0;rm -rf /home/nakul/Documents/clion-2018.1.5/jre64/bin/pack200
: 1532029853:0;rm -rf ~/Documents/clion-2018.1.5
: 1532029934:0;java
: 1532030210:0;java -version
: 1532030261:0;sudo apt-get update
: 1532030271:0;sudo apt-get install build-essential cmake
: 1532030280:0;sudo apt-get upgarde
: 1532030285:0;sudo apt-get upgrade
: 1532031959:0;sudo apt-get install build-essential cmake3
: 1532031984:0;sudo apt-get install python-dev python3-dev
: 1532032121:0;git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
: 1532032273:0;./install.py --clang-completer
: 1532032404:0;vim .vimrc
: 1532032488:0;cd ~/.vim/bundle/YouCompleteMe
: 1532032492:0;./install --all
: 1532032509:0;./install.py --all
: 1532037728:0;python3 graphene.py
: 1532042058:0;rm -rf propagation.pdf
: 1532046156:0;python
: 1532049395:0;find . -maxdepth 1 -type f | xargs grep "GETGRAPHENE" | less
: 1532106210:0;find . -maxdepth 1 -type f | xargs grep "convert" | less
: 1532106272:0;find . -maxdepth 1 -type f | xargs grep "format" | less
: 1532106296:0;find . -maxdepth 1 -type f | xargs grep "formatInfoUnit" | less
: 1532106556:0;ls -lsh util.cpp
: 1532106707:0;stat --printf="%s" util.cpp
: 1532112767:0;find . -maxdepth 1 -type f | xargs grep "sync_all" | less
: 1532112875:0;find . -maxdepth 1 -type f | xargs grep "sync_blocks" | less
: 1532112981:0;vim comptool.py
: 1532113091:0;find . -maxdepth 1 -type f | xargs grep "graphene" | less
: 1532113125:0;vim allowed_args.cpp
: 1532113205:0;vim util.cpp
: 1532113254:0;find . -maxdepth 1 -type f | xargs grep "addArg" | less
: 1532113273:0;find . -maxdepth 1 -type f | xargs grep "Arg" | less
: 1532113656:0;find . -maxdepth 1 -type f | xargs grep "optionalBool" | less
: 1532113678:0;find . -maxdepth 1 -type f | xargs grep "discover" | less
: 1532113868:0;find . -maxdepth 1 -type f | xargs grep "GrapheneEnabled" | less
: 1532113918:0;vim graphene.cpp
: 1532114100:0;find . -maxdepth 1 -type f | xargs grep "fDiscover" | less
: 1532114374:0;find . -maxdepth 1 -type f | xargs grep "GrapheneBlockEnabled" | less
: 1532114400:0;find . -maxdepth 1 -type f | xargs grep "GrapheneCapable" | less
: 1532114433:0;vim net.h
: 1532115251:0;find . -type f | xargs grep "prefilled_txn" | less
: 1532116256:0;find . -maxdepth 1 -type f | xargs grep "HeaderAndShort" | less
: 1532116659:0;python3 p2p-grapheneblocks.py
: 1532117107:0;find . -type f | xargs grep "interconnect" | less
: 1532117447:0;find . -type f | xargs grep "start_node" | less
: 1532118390:0;vim authproxy.py
: 1532118431:0;vim blocktools.py
: 1532118716:0;./bitcoind -regtest -daemon -use-grapheneblocks=1
: 1532118775:0;pkill -f bitcoind
: 1532118806:0;vim p2p-compactblocks.py q
: 1532119579:0;cd rpc-tests/test_framework
: 1532119658:0;find . -type f | xargs grep "Block" | less
: 1532120059:0;python grapheneblocks.py
: 1532120377:0;python3 grapheneblocks.py
: 1532120489:0;vim grapheneblocks.py
: 1532120563:0;vim test_framework.py
: 1532120663:0;find . -type f | xargs grep "graphene_additional_tx_size" | less
: 1532120692:0;vim compare_block_compression.py
: 1532120820:0;vim graphene.py
: 1532121491:0;cd ~/BitcoinUnlimited/qa/rpc-tests/test_framework
: 1532121541:0;tmux rename-window -t 2 BU
: 1532121553:0;cd ~/BitcoinUnlimited/qa/rpc-tests
: 1532121557:0;find . -type f | xargs grep "thinblock" | less
: 1532121635:0;find . -type f | xargs grep "MSG_THINBLOCK" | less
: 1532121643:0;vim nodehandling.py
: 1532121655:0;vim nodemessages.py
: 1532121840:0;cd ../qa
: 1532121844:0;cd rpc-tests
: 1532122154:0;find . -type f | xargs grep "REQ_THINBLOCK" | less
: 1532127974:0;vim bunode.py
: 1532129051:0;vim p2p-fullblocktest.py
: 1532129981:0;find . -type f | xargs grep "msg_getdata" | less
: 1532134633:0;vim bumessages.py
: 1532140303:0;vim graphene.h
: 1532247947:0;mkdir test
: 1532247949:0;cd test
: 1532247966:0;vim util.h
: 1532247992:0;rm -rf test
: 1532248077:0;find . -type f | xargs grep "namespace" | less
: 1532359639:0;vim iblt.h
: 1532362023:0;docker --version
: 1532362082:0;g clone git@github.com:thenakulchawla/dash-emulator.git
: 1532362113:0;tmux new -s emu
: 1532362286:0;vim connect_nodes.py
: 1532362481:0;cp ~/dash .
: 1532362522:0;cp -R ~/dash .
: 1532362610:0;docker run --hel[p
: 1532362613:0;docker run --help
: 1532362660:0;sudo systemctl start docker
: 1532362692:0;sudo docker run -td  --name=node_graphene --hostname=node_graphene --rm dash
: 1532362801:0;sudo docker run
: 1532362832:0;sudo docker ps
: 1532362837:0;sudo docker images
: 1532362871:0;vim automate.sh
: 1532362891:0;vim build-d.sh
: 1532362949:0;vim build-dependencies.sh
: 1532362960:0;./build-dependencies.sh
: 1532363011:0;rm -rf msgpack-2.1.1
: 1532363020:0;rm -rf msgpack-2.1.1.tar.gz
: 1532363112:0;docker build -t dash
: 1532363169:0;docker build -t dash .
: 1532363285:0;sudo groupadd docker
: 1532363294:0;sudo gpasswd -a $USER docker
: 1532363326:0;newgrp docker
: 1532363346:0;docker rmi c521780ce796
: 1532363606:0;sudo docker run -td --name=node_graph --hostname=node_graph --rm dash
: 1532363610:0;docker ps
: 1532363642:0;sudo docker exec -t node_graph dashd -regtest -daemon -use-grapheneblocks=1
: 1532363732:0;vim build-dash.sh
: 1532363743:0;vim testnodes.sh
: 1532363785:0;rm -rf dash
: 1532363804:0;ls | grep dashd
: 1532363822:0;cd dash-emulator
: 1532363825:0;vim Dockerfile
: 1532363882:0;docker images
: 1532363894:0;sudo docker build -t dash .
: 1532365805:0;rm -rf dash-emulator
: 1532366110:0;tmux kill-session -t emu
: 1532366472:0;ll | grep conf
: 1532366694:0;./dashd -regetst -daemon -use-grapheneblocks=1
: 1532366753:0;kill -9 19019
: 1532366770:0;kill -9 1539
: 1532366807:0;tmux a -t emu
: 1532366815:0;tmux a -t debug
: 1532366933:0;./dashd -regtest -port=8330 -rpcport=8331
: 1532366970:0;./dashd -regtest -daemon -port=8330 -rpcport=8331
: 1532366999:0;pkill dashd
: 1532367077:0;./dashd -regetst -daemon -use-grapheneblocks=1 -datadir=/.dashcore_1 -port=8333 -rpcport=8332 -connect=http://127.0.0.1:8330
: 1532367118:0;mkdir ~/.dashcore_1
: 1532367141:0;./dashd -regetst -daemon -use-grapheneblocks=1 -datadir=/home/nakul/.dashcore_1 -port=8333 -rpcport=8332 -connect=http://127.0.0.1:8330
: 1532367154:0;cd .dashcore_1
: 1532367341:0;vim .bash_aliases
: 1532367573:0;find . -type f | xargs grep "INV" | less
: 1532367722:0;cd dash
: 1532367741:0;rtg
: 1532367881:0;kill -9 20634
: 1532367887:0;./dashd -regetst -daemon -use-grapheneblocks=1 -datadir=/home/nakul/.dashcore_1 -port=8333 -rpcport=8332 -connect=127.0.0.1:8330
: 1532367905:0;cd ~/.dashcore
: 1532367912:0;vim dash.connf
: 1532368005:0;zsh
: 1532368101:0;rtcl getconnectioncount
: 1532368452:0;sudo pill dashd
: 1532368643:0;tmux kill-session -t debug
: 1532368651:0;cd dash/
: 1532368656:0;cp dash.conf ~/
: 1532368663:0;tmux new -s debug
: 1532368732:0;mkdir ~/.dashcore_2
: 1532368784:0;rtg -port=8330 -rpcport=8331 -datadir=~/.dashcore_1
: 1532368835:0;mv ~/.dashcore_1 ~/.dashcore_data_1
: 1532368851:0;mv ~/.dashcore_2 ~/.dashcore_data_2
: 1532368905:0;rtg -port=8330 -rpcport=8331 -datadir=~/.dashcore_data_1
: 1532368977:0;rtg -port=8333 -rpcport=8332 -datadir=/home/nakul/.dashcore_data_2
: 1532369013:0;kill -9 22892
: 1532369126:0;cd dash.conf
: 1532369142:0;cd .dashcore/bash.conf
: 1532369150:0;cd .dashcore/dash.conf
: 1532369155:0;cd .dashcore
: 1532369201:0;vim dash.conf
: 1532369226:0;cp dash.conf ~/.dashcore
: 1532369339:0;rtg -port=8333 -rpcport=8332 -datadir=/home/nakul/.dashcore_data_1
: 1532369401:0;kill -9 23250
: 1532369421:0;rtg -port=8330 -rpcport=8331 -datadir=/home/nakul/.dashcore_data_1
: 1532369442:0;rtcl -port=8333 -rpcport=8332 getconnectioncount
: 1532374524:0;rtcl -port=8330 -rpcport=8331 getconnectioncount
: 1532377366:0;rtg generate 100
: 1532377373:0;rtcl generate 100
: 1532377388:0;rtcl -port=8330 -rpcport=8331 generate 100
: 1532377464:0;df -h
: 1532379360:0;vim ~/.bash_aliases
: 1532384948:0;ps -ef | grep dahsd
: 1532385215:0;cd /opt
: 1532385223:0;cd google
: 1532385319:0;cd ~/Downloads
: 1532385351:0;sudo tar xvzf CLion-2018.1.6.tar.gz -C /opt/
: 1532385790:0;tmux new -s clion
: 1532385858:0;cd ~/dash/qa/rpc-tests
: 1532385904:0;cd ~/dash/qa/rpc-tests/test_framework
: 1532385907:0;vim mininode.py
: 1532388603:0;find . -type f | xargs grep "bool fDiscover" | less
: 1532412989:0;echo 0 > /proc/sys/kernel/yama/ptrace_scope
: 1532413563:0;echo 3 | sudo tee /proc/sys/kernel/yama/ptrace_scope
: 1532413575:0;tmux a -t clion
: 1532413577:0;sh /opt/clion-2018.1.6/bin/clion.sh
: 1532413643:0;vim /etc/sysctl.d/10-ptrace.con
: 1532413743:0;gdb a -p /etc/sysctl.d/10-ptrace.con
: 1532413778:0;gdb -p 3697
: 1532413805:0;gdb -p 3868
: 1532451180:0;tmux kill-session -t clion
: 1532452437:0;gdb -p 10141
: 1532452455:0;gdb -p 10140
: 1532452471:0;sudo gdb -p 10140
: 1532452883:0;gdb -p 10492
: 1532453007:0;ps -ef grep dashd
: 1532453031:0;gdb -p 10660
: 1532453039:0;sudo gdb -p 10660
: 1532453049:0;sudo gdb -p 10661
: 1532453204:0;ps -ef | grep dashd
: 1532453769:0;man pgrep
: 1532453798:0;pgrep terminal
: 1532453805:0;ps -ef
: 1532453817:0;pgrep systemd
: 1532453861:0;pgrep -u root sshd
: 1532453886:0;gdb -p 11134
: 1532453894:0;sudo gdb -p 11134
: 1532454401:0;echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope
: 1532454432:0;sudo echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope
: 1532454500:0;vim /etc/sysctl.d/10-ptrace.conf
: 1532454517:0;sudo vim /etc/sysctl.d/10-ptrace.conf
: 1532454817:0;gdb -p 12184
: 1532455303:0;sudo echo 0 > /proc/sys/kernel/yama/ptrace_scope
: 1532455324:0;vim /proc/sys/kernel/yama/ptrace_scope
: 1532455334:0;sudo vim /proc/sys/kernel/yama/ptrace_scope
: 1532456261:0;tmux new -s dash
: 1532456290:0;xmodmap ~/.xmodmap
: 1532456310:0;gdb -p 2644
: 1532456345:0;vim net_processing.
: 1532456908:0;echo $0
: 1532456919:0;gdb -p 3106
: 1532476025:0;gdb -p 7602
: 1532476175:0;vim ~/break
: 1532476553:0;gdb -x ~/break -p 7885
: 1532476726:0;find . -type f | xargs grep "getAllMessagesTypes" | less
: 1532476746:0;find . -type f | xargs grep "getAllNetMessagesTypes" | less
: 1532476834:0;find . -type f | xargs grep "BOOST_FOREACH(const std::string msg, allMessages)" | less
: 1532530132:0;gdb -x break -p `pgrep dashd | head -1`
: 1532531570:0;vim p2p-compactblocks.py
: 1532531804:0;ps -ef | grep gdb
: 1532531815:0;kill -9 14391
: 1532531829:0;gdb -x ~/break -p `pgrep dashd | head -1`
: 1532531956:0;cd /tmp
: 1532531961:0;cd nakul
: 1532531968:0;cd test0qx5lyp3
: 1532531974:0;cd 14319
: 1532531981:0;cd node0
: 1532532130:0;cd node1
: 1532532235:0;find . -type f | xargs grep "Successfully" | less
: 1532532272:0;find . -type f | xargs grep "Successfully reconstructed" | less
: 1532532299:0;vim blockencodings.cpp
: 1532532474:0;python3 p2p-compactblocks.py
: 1532532478:0;gdb -x ~/break -p `pgrep dashd | tail -1`
: 1532532501:0;vim break
: 1532532524:0;vim protocol.cpp
: 1532532721:0;find . -type f | xargs grep "fDiscover" | less
: 1532532782:0;find . -type f | xargs grep "fGrapheneBlockEnabled" | less
: 1532535869:0;dash
: 1532535876:0;./dashd -regtest -daemon -port=8330 -rpcport=8331 -use-grapheneblocks=1
: 1532535895:0;rtg -port=8333 -rpcport=8332 -datadir=/home/nakul/.dashcore_data_2 -connect=127.0.0.1:8330
: 1532535919:0;pgrep -u dashd
: 1532535934:0;kill -9 14320
: 1532535943:0;kill -9 16896
: 1532535948:0;kill -9 16937
: 1532536106:0;rm -rf test*
: 1532536111:0;cd 
: 1532536138:0;cd .dashcore_data_1
: 1532536151:0;cd .dashcore_data_2
: 1532536213:0;ll
: 1532536292:0;kill -9 17078
: 1532536309:0;kill -9 17172
: 1532540417:0;rtg generate 2
: 1532540437:0;rtcl generate 2
: 1532540799:0;find . -type f | xargs grep "fPreferHeaderAndIds" | less
: 1532541030:0;find . -type f | xargs grep "fPreferHeaderAndID" | less
: 1532541941:0;tmux ls
: 1532541974:0;g reset --hard
: 1532541983:0;g pull bu graphene
: 1532542009:0;rm -rf BitcoinUnlimited
: 1532542020:0;tmux kill-session -t bu
: 1532542075:0;g clone git@github.com:bissias/BitcoinUnlimited.git
: 1532542094:0;cd BitcoinUnlimited
: 1532542101:0;g checkout graphene
: 1532542112:0;tmux new -s bu
: 1532542128:0;find . -type f | xargs grep "graphene" | less
: 1532542184:0;find . -type f | xargs grep "fProvidesHeaderAndID" | less
: 1532542219:0;find . -type f | xargs grep "blockencoding" | less
: 1532542369:0;find . -type f | xargs grep "cmpct" | less
: 1532542492:0;vim ~/.vimrc
: 1532542504:0;vim init.
: 1532542557:0;kill -9 17937
: 1532542563:0;kill -9 17980
: 1532542999:0;find . -type f | xargs grep "cmpctblock" | less
: 1532543191:0;find . -type f | xargs grep "CActive" | less
: 1532543542:0;vim activemasternode.cpp
: 1532544023:0;pgrep -u nakul dashd
: 1532544653:0;find . -type f | xargs grep "received: " | less
: 1532545364:0;rm debug.log
: 1532546974:0;make clean
: 1532546985:0;find . -type f | xargs grep "graphene " | less
: 1532547148:0;find . -type f | xargs grep "IsGrapheneBlockEnabled" | less
: 1532547173:0;cd rpc/net.cpp
: 1532547183:0;vim rpc/nt.cpp
: 1532547187:0;vim rpc/net.cpp
: 1532549544:0;find . -type f | xargs grep -i "graphene" | less
: 1532549811:0;cd src
: 1532549860:0;find . -type f | xargs grep -i "RequestBlock" | less
: 1532550681:0;find . -type f | xargs grep -i "MSG_CMPCT_BLOCK" | less
: 1532551482:0;find . -type f | xargs grep -i "MSG_BLOCK" | less
: 1532574176:0;find . -type f | xargs grep "GETGRAPHENE" | less
: 1532574258:0;vim requestManager.
: 1532574309:0;find . -type f | xargs grep -i "inflight" | less
: 1532574367:0;find . -type f | xargs grep -i "MarkBlockAsInFlight" | less
: 1532574821:0;find . -type f | xargs grep "GETDATA" | less
: 1532575301:0;vim main.cpp
: 1532577889:0;find . -type f | xargs grep "GET_GRAPHENE" | less
: 1532577933:0;vim requestManager.cpp
: 1532577969:0;find . -type f | xargs grep "AskFor" | less
: 1532579929:0;sudo apt-get install vim-gtk
: 1532581372:0;find . -type f | xargs grep "HaveGrapheneNodes" | less
: 1532581666:0;find . -type f | xargs grep "AddBlockInFlight" | less
: 1532581681:0;find . -type f | xargs grep "BlockInFlight" | less
: 1532581736:0;find . -type f | xargs grep -i "InFlight" | less
: 1532582816:0;vim net_processing.cpp
: 1532622796:0;find . -type f | xargs grep "RequestBlock" | less
: 1532622934:0;find . -type f | xargs grep "fReqBlkResult" | less
: 1532626836:0;tail -f debug.log | less
: 1532626898:0;rtcl -port=8330 -rpcport=8331 generate 2
: 1532628536:0;rm -rf debug.log
: 1532628643:0;rtcl -use-grapheneblocks=1 -port=8330 -rpcport=8331 generate 2
: 1532628894:0;find . -type f | xargs grep "SendRequests" | less
: 1532628903:0;find . -type f | xargs grep "SendRequest" | less
: 1532629237:0;which rtg
: 1532638266:0;find . -type f | xargs grep "GrapheneCapable" | less
: 1532638462:0;find . -type f | xargs grep "NODE_GRAPHENE" | less
: 1532638512:0;find . -type f | xargs grep "nServices" | less
: 1532638549:0;find . -type f | xargs grep "nLocalServices" | less
: 1532638698:0;vim init.cpp
: 1532638739:0;find . -type f | xargs grep "DEFAULT_USE_GRAPHENE_BLOCKS" | less
: 1532638757:0;vim main.
: 1532638763:0;vim main.h
: 1532643433:0;less debug.log
: 1532644983:0;find . -type f | xargs grep "Preferential" | less
: 1532647838:0;g checkout ../qa/rpc-tests/p2p-compactblocks.py
: 1532647840:0;g ss
: 1532648009:0;g a -a
: 1532648018:0;g a -A
: 1532648049:0;g c -m "Graphene nServices"
: 1532648104:0;g push dash graphene
: 1532648614:0;g remote -v
: 1532648805:0;g remote add dashevo git@github.com:dashevo/dash.git
: 1532648816:0;g push dashevo graphene
: 1532711791:0;find . -type f | xargs grep "received: block" | less
: 1532711914:0;find . -type f | xargs grep "received block" | less
: 1532713248:0;find . -type f | xargs grep "grblk" | less
: 1532713275:0;find . -type f | xargs grep "sending" | less
: 1532713467:0;rtcl -use-grapheneblocks=1 -debug -port=8333 -rpcport=8332 generate 10
: 1532713932:0;cd ~/.dashcore_data_2
: 1532713958:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 generate 10
: 1532714168:0;cd ~/.dashcore_data_1
: 1532714600:0;rtcl getnewaddress
: 1532714659:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 sendtoaddress yeMRcfN1xfCCUG6kkgJipei5KgxNjz43BF 10.00
: 1532714703:0;rtcl -use-grapheneblocks=1 -debug -port=8333 -rpcport=8332 sendtoaddress yUuDHTn8s2LFa1vzotpfF6UuiCNfWDRuqs 15.00
: 1532714711:0;rtcl -use-grapheneblocks=1 -debug -port=8333 -rpcport=8332 sendtoaddress yUuDHTn8s2LFa1vzotpfF6UuiCNfWDRuqs 2.00
: 1532714727:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 sendtoaddress yeMRcfN1xfCCUG6kkgJipei5KgxNjz43BF 2.00
: 1532714747:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 sendtoaddress yeMRcfN1xfCCUG6kkgJipei5KgxNjz43BF 1.00
: 1532714768:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 sendtoaddress yeMRcfN1xfCCUG6kkgJipei5KgxNjz43BF 7.00
: 1532714775:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 sendtoaddress yeMRcfN1xfCCUG6kkgJipei5KgxNjz43BF 1
: 1532714817:0;vim grblk
: 1532715872:0;cd ../qa/rpc-tests
: 1532715884:0;vim p2p-mempool.py
: 1532715964:0;vim mempool_limit.py
: 1532716039:0;find . -type f | xargs grep "create_lots_of_big_transactions" | less
: 1532716048:0;cd test_framework
: 1532719524:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 sendtoaddress yeMRcfN1xfCCUG6kkgJipei5KgxNjz43BF .0001
: 1532719539:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 sendtoaddress yeMRcfN1xfCCUG6kkgJipei5KgxNjz43BF 0.0001
: 1532719563:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 sendtoaddress yMjvdMRRKRiCQNRQNTEckT7minP9Ggiw68 0.0001
: 1532719636:0;cd
: 1532719918:0;sh ~/create.sh
: 1532719975:0;chmod +x create.sh
: 1532719983:0;which rtcl
: 1532720228:0;cp ~/create.sh .
: 1532720646:0;cd dash/src
: 1532720691:0;sh create.sh
: 1532720986:0;find . -type f | xargs grep "Num elements in bloom filter" | less
: 1532721015:0;vim graphene_set.h
: 1532721109:0;find . -type f | xargs grep "GrapheneSet" | less
: 1532729381:0;rtcl -use-grapheneblocks=1 -debug -port=8333 -rpcport=8332 getnewaddress
: 1532729834:0;rtcl -use-grapheneblocks=1 -debug -port=8333 -rpcport=8332 generate 100
: 1532729846:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 generate 100
: 1532731210:0;rm -f debug.log
: 1532731236:0;vim debug
: 1532731330:0;vim db.log
: 1532731432:0;vim util.py
: 1532731493:0;cd ../qa/rpc-tests/test_framework
: 1532731513:0;find . -type f | xargs grep "gen_return_txouts" | less
: 1532731759:0;find . -type f | xargs grep "createrawtransaction" | less
: 1532731801:0;vim rawtransactions.py
: 1532731846:0;find . -type f | xargs grep "def createrawtransaction" | less
: 1532732230:0;pgrep dashd
: 1532732259:0;rtcl -use-grapheneblocks=1 -debug -port=8333 -rpcport=8332 generate 101
: 1532732274:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 generate 101
: 1532732318:0;rtcl getblock 28e28079d6ea74a50ea79399497fb306cbb38cd2df5182268510aba5c421e9da
: 1532732337:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 getblock 28e28079d6ea74a50ea79399497fb306cbb38cd2df5182268510aba5c421e9da
: 1532732366:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 getblock 1e7de967b907c9b74fc3dbfe7e744be87c23a91964625fac4b118bf71c7936c2
: 1532732458:0;find . -type f | xargs grep "regtest" | less
: 1532732841:0;find . -type f | xargs grep "nBlockTx" | less
: 1532732925:0;find . -type f | xargs grep "addPriorityTxs" | less
: 1532733037:0;rtcl -use-grapheneblocks=1 -blockmaxsize=1000000 -debug -port=8330 -rpcport=8331 generate 101
: 1532733071:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 getblock 7570c5e4606416b5cb48889fe4b6358443b02328c7931e95bfd291d707a2bf82
: 1532734261:0;rtcl -use-grapheneblocks=1 -blockmaxsize=1000000 -debug -port=8330 -rpcport=8331 listunspent
: 1532734335:0;cd ~/dash/src
: 1532734351:0;pwd
: 1532734362:0;cd ~/.dashcore_data_1/regtest
: 1532734371:0;rtcl -use-grapheneblocks=1 -blockmaxsize=1000000 -debug -port=8330 -rpcport=8331 generate 1
: 1532734438:0;tmux a -t bu
: 1532734490:0;vim net.cpp
: 1532734733:0;make -j 4
: 1532734910:0;rtcl -use-grapheneblocks=1 -debug -port=8331 -rpcport=8330 getnewaddress
: 1532736435:0;rtcl -use-grapheneblocks=1 -blockmaxsize=1000000 -debug -port=8333 -rpcport=8332 generate 1
: 1532736478:0;cd ..
: 1532736495:0;cd ~/.dashcore_data_2/regtest
: 1532736556:0;;q
: 1532736581:0;sudo pkill dashd
: 1532736595:0;rm -rf *
: 1532736607:0;make
: 1532736620:0;rtg -port=8330 -rpcport=8331 -use-grapheneblocks=1 -debug -datadir=/home/nakul/.dashcore_data_1
: 1532736625:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 getnewaddress
: 1532736649:0;vim create.sh
: 1532736757:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 generate 2
: 1532736792:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 generate 99
: 1532736811:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 generate 300
: 1532736820:0;./create.sh
: 1532736916:0;rtg -port=8333 -rpcport=8332 -use-grapheneblocks=1 -debug -datadir=/home/nakul/.dashcore_data_2 -connect=127.0.0.1:8330
: 1532736934:0;cd regtest
: 1532736935:0;ls
: 1532736989:0;rtcl -use-grapheneblocks=1 -debug -port=8333 -rpcport=8332 generate 1
: 1532737079:0;rtcl -use-grapheneblocks=1 -debug -port=8330 -rpcport=8331 generate 1
: 1532737086:0;tail -f debug.log
: 1532737143:0;vim debug.log
: 1532737544:0;find . -type f | xargs grep "mapGrapheneBlock" | less
: 1532737777:0;find . -type f | xargs grep "mapGrapheneBlocksInFlight" | less
: 1532737794:0;vim parallel.cpp
: 1532761884:0;tmux a -t dash
: 1532761896:0;cls
: 1532761919:0;g ss
: 1532761923:0;g a -A
: 1532761944:0;g c -m "Add testing, debug work"
: 1532761950:0;cd dotfiles
: 1532761952:0;g ss
: 1532761963:0;g a -A
: 1532761971:0;g c -m "Update"
: 1532761985:0;g push origin master
: 1532761995:0;ls
: 1532762001:0;vim makesymlinks.sh
: 1532762195:0;vim zhistory
: 1532989669:0;cd
: 1546479320:0;cd ..
: 1546479322:0;cd .vim
: 1546479336:0;mv colors ~/
: 1546479447:0;vim .vimrc
: 1546479467:0;mv colors ~/.vim/
: 1557018685:0;cd
: 1557018695:0;chsh -s $(which zsh)
: 1557018804:0;vim
: 1557018836:0;g clone git@github.com:tomislav/osx-terminal.app-colors-solarized.git
: 1557018972:0;rm -rf osx-terminal.app-colors-solarized
: 1557018993:0;g clone git@github.com:altercation/vim-colors-solarized.git
: 1557019008:0;cd ~/.vim
: 1557019009:0;ls
: 1557019015:0;mkdir colors
: 1557019017:0;cd
: 1557019033:0;cd vim-colors-solarized/colors
: 1557019034:0;mv solarized.vim ~/.vim/colors/
: 1557019037:0;cd
: 1557019040:0;vim
: 1557902250:0;cd ..
: 1557902252:0;zsh
: 1557902263:0;ls
: 1557902276:0;vim ~/.vimrc
: 1557902327:0;tmux a -t gen
: 1557902331:0;tmux ls
: 1557902336:0;tmux new -s gen
: 1557902350:0;vim ~/.vimrc
: 1563647295:0;cls
: 1563647297:0;g ss
: 1563647302:0;g a -A
: 1578371161:0;cd ..
: 1578371166:0;vim ~/.gitconfig
: 1578371183:0;g ss
: 1578371186:0;cd dotfiles
: 1578371188:0;g ss
: 1578371197:0;g a -A
: 1578371212:0;g c -m "Add sort to gitconfig"
: 1578371224:0;g push origin master
: 1578371229:0;cd
: 1578371234:0;ta reeal
: 1578375239:0;pod install
: 1578375256:0;ls
: 1578375261:0;cd ..
: 1578375262:0;ls
: 1578375273:0;rm -rf Reeal.xcworkspace
: 1578375275:0;ls
: 1578375281:0;rm Podfile.lock
: 1578375293:0;rm -rf Pods
: 1578375304:0;pod install
: 1578375317:0;open Reeal.xcworkspace
: 1578380554:0;g ss
: 1578380565:0;cd Reeal
: 1578380566:0;ls
: 1578380588:0;cd ..
: 1578380589:0;vim
: 1578380610:0;g ss
: 1578380612:0;g a -A
: 1578380619:0;g c -m "Add firebase login"
: 1578380637:0;vim .gitignore
: 1578380644:0;g ss
: 1578380651:0;ls
: 1578380658:0;g a -A
: 1578380667:0;g rm Pods
: 1578380673:0;g rm -r Pods
: 1578380676:0;g ss
: 1578380679:0;g a -A
: 1578380690:0;g c -m "Add signup and login to app"
: 1578380699:0;g push reaal master
: 1578380706:0;g remote -v
: 1578380712:0;g push reeal master
: 1578380776:0;vim .gitignore
: 1578380795:0;g ss
: 1578380797:0;g a -A
: 1578380814:0;g c -m "Modify gitignore for project"
: 1578380821:0;g push reaal master
: 1578380826:0;g push reeal master
: 1578491966:0;ta reeal
: 1578491968:0;ls
: 1578491970:0;g ss
: 1578492093:0;ta reeal
: 1578492095:0;pod deintegrate
: 1578492102:0;pod clean
: 1578492122:0;pod install
: 1578492148:0;ls
: 1578492153:0;vim Podfile
: 1578492177:0;rm -rf Podfile.lock
: 1578492184:0;rm -rf Pods
: 1578492200:0;vim clean-pods.sh
: 1578492376:0;rm -rf Reeal.xcworkspace
: 1578492402:0;mv Reeal reeal
: 1578492413:0;ls
: 1578492422:0;pod install
: 1578492430:0;ls
: 1578492443:0;open reeal.xcworkspace
: 1578492879:0;cd reeal
: 1578492883:0;vim Info.plist 
: 1578722196:0;g ss
: 1578722213:0;g difftool
: 1578723330:0;g reset --hard
: 1578723381:0;ls
: 1578723386:0;cd ..
: 1578723387:0;ls
: 1578723394:0;vim clean-pods.sh
: 1578723403:0;./clean-pods.sh
: 1578723413:0;sh -x clean-pods.sh
: 1578723424:0;pod install
: 1578723457:0;vim Podfile
: 1578723675:0;pod install
: 1578723686:0;vim Podfile
: 1578723698:0;g reset --hard
: 1578723744:0;cd ~/Library/Developer/Xcode/DerivedData
: 1578723746:0;ls
: 1578723750:0;cd ..
: 1578723755:0;rm -rf DerivedData
: 1578723759:0;cd
: 1578723768:0;vim clean-pods.sh
: 1578723800:0;sh -x clean-pods.sh
: 1578723805:0;pod install
: 1578723831:0;open reeal.xcworkspace
: 1578723850:0;ls
: 1578723871:0;mv reeal Reeal
: 1578723888:0;mv reeal.xcodeproj Reeal.xcodeproj
: 1578723910:0;mv reeal.xcworkspace Reeal.xcworkspace
: 1578723924:0;mv reealTests ReealTests/
: 1578723942:0;mv reealUITests ReealUITests
: 1578723954:0;open Reeal.xcworkspace
: 1578726146:0;g ss
: 1578726152:0;g a -A
: 1578726174:0;g c -m "Route to main screen on login success"
: 1578726182:0;g push reeal master
: 1578761071:0;cls
: 1578764491:0;ls
: 1578893823:0;g ss
: 1578893825:0;g a -A
: 1578893844:0;g c -m "Add forgot password ability with reset link sent in email"
: 1578893851:0;g push reeal master
: 1578894510:0;cls
